{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopContext": "Server = (localdb)\\mssqllocaldb; Database = EshopDb; Trusted_Connection = True;MultipleActiveResultSets=true"
  }
}
